REACT_APP_FIREBASE_API_KEY=abc123
REACT_APP_FIREBASE_AUTH_DOMAIN=your-fancy-project.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://your-fancy-project.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your-fancy-project
REACT_APP_FIREBASE_ATORAGE_BUCKET=your-fancy-project.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=123456789
